# multi-auth

./: .gitignore  DSL_EXAMPLES.md  GRADLE_TASKS.md  LIBRARY_USAGE.md  PUBLISHING_SETUP.md  README.md  README_LIBRARY.md  build.gradle.kts  fix_common_errors.sh  fix_duration_imports.sh  fix_java_apis.sh  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.benasher44-uuid-0.8.1-appleMain-2Ij8Pg.klib  com.benasher44-uuid-0.8.1-commonMain-fEQGlg.klib  com.benasher44-uuid-0.8.1-nativeMain-fEQGlg.klib  com.benasher44-uuid-0.8.1-nix64Main-fEQGlg.klib  com.benasher44-uuid-0.8.1-nonJvmMain-fEQGlg.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-commonMain-SNEOJw.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-darwinMain-UJ8o8w.klib  io.ktor-ktor-client-logging-2.3.7-posixMain-grxlVw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.3-commonMain-mzJGFQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.3-nativeMain-mzJGFQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-commonMain-X2nJrA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-nativeMain-X2nJrA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-commonMain-VuRrcQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-nativeMain-VuRrcQ.klib  org.kotlincrypto-error-0.3.1-commonMain-zdCnLg.klib  org.kotlincrypto-error-0.3.1-nonJvmMain-zdCnLg.klib  org.kotlincrypto.bitops-bits-0.2.1-commonMain-j9dWwg.klib  org.kotlincrypto.bitops-endian-0.2.1-commonMain-fQsOVQ.klib  org.kotlincrypto.core-core-0.7.1-commonMain-T6lRAw.klib  org.kotlincrypto.core-digest-0.7.1-commonMain-7OtUjw.klib  org.kotlincrypto.core-digest-0.7.1-nonJvmMain-7OtUjw.klib  org.kotlincrypto.core-mac-0.7.1-commonMain-gEDpAQ.klib  org.kotlincrypto.core-mac-0.7.1-nonJvmMain-gEDpAQ.klib  org.kotlincrypto.hash-md-0.7.1-commonMain-YHhcdg.klib  org.kotlincrypto.hash-sha1-0.7.1-commonMain-TwyA0g.klib  org.kotlincrypto.hash-sha2-0.7.1-commonMain-GXqaPg.klib  org.kotlincrypto.macs-hmac-0.7.1-commonMain-6NR5QQ.klib  org.kotlincrypto.macs-hmac-md-0.7.1-commonMain-j5Va1g.klib  org.kotlincrypto.macs-hmac-sha1-0.7.1-commonMain-XQGHsw.klib  org.kotlincrypto.macs-hmac-sha2-0.7.1-commonMain-p4mqyA.klib
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateOAuthConfigTask.kt  MultiAuthPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/app/multiauth/ui/: App.kt
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  CURSOR_INSTRUCTIONS.md  DEVOPS_DOCUMENTATION.md  GRADLE_CONFIGURATION_GUIDE.md  MULTI_AUTH_DEVELOPMENT_PLAN.md  OAUTH_QUICK_START.md  OIDC_DOCUMENTATION.md  PERSISTENCE_GUIDE.md  PHASE_15_DEVOPS_DOCUMENTATION.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_TRANSFORMATION_SUMMARY.md  REAL_WORLD_EXAMPLES.md  TESTING_GUIDE.md  USER_GUIDE.md
example-consumer/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md  deploy.sh
infrastructure/ansible/: deploy-databases.yml
infrastructure/ansible/templates/: init-databases.sql.j2  multiauth-config.yml.j2  terraform.tfvars.j2
infrastructure/terraform/: main.tf
oauth-plugin/: build.gradle.kts
oauth-plugin/src/main/kotlin/app/favorize/multiauth/: MultiAuthPlugin.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/multiauth/storage/: AndroidSecureStorage.kt  AndroidStorageFactory.kt
shared/src/commonMain/kotlin/app/multiauth/: MultiAuth.kt
shared/src/commonMain/kotlin/app/multiauth/auth/: AnonymousAuthManager.kt
shared/src/commonMain/kotlin/app/multiauth/biometric/: BiometricFactory.kt  BiometricManager.kt
shared/src/commonMain/kotlin/app/multiauth/config/: GeneratedOAuthConfig.kt  OAuthConfigurationManager.kt  OAuthProviderConfiguration.kt
shared/src/commonMain/kotlin/app/multiauth/core/: AuthEngine.kt  AuthStateManager.kt  OIDCManager.kt  SessionManager.kt  TokenRefreshService.kt  ValidationEngine.kt
shared/src/commonMain/kotlin/app/multiauth/database/: Database.kt  DatabaseFactory.kt  DatabaseMigrationManager.kt  SqliteDatabase.kt
shared/src/commonMain/kotlin/app/multiauth/devops/: CICDPipeline.kt  DevOpsAutomation.kt  DevOpsManager.kt  ProductionDeployment.kt  ProductionMonitoring.kt
shared/src/commonMain/kotlin/app/multiauth/events/: AuthEvent.kt  EventBus.kt  EventMetadata.kt
shared/src/commonMain/kotlin/app/multiauth/examples/: OIDCUsageExample.kt
shared/src/commonMain/kotlin/app/multiauth/grpc/: GrpcClient.kt  GrpcServiceDefinitions.kt
shared/src/commonMain/kotlin/app/multiauth/mfa/: MfaManager.kt  SmsVerificationService.kt  TotpGenerator.kt
shared/src/commonMain/kotlin/app/multiauth/models/: AuditLog.kt  AuthError.kt  AuthHistory.kt  AuthMethod.kt  AuthResult.kt  AuthState.kt  MfaModels.kt  OAuthAccount.kt  OIDCModels.kt  Session.kt  SessionError.kt  TokenPair.kt  User.kt  UserPreferences.kt
shared/src/commonMain/kotlin/app/multiauth/oauth/: EnhancedOAuthManager.kt  ExtendedOAuthProviders.kt  HttpClient.kt  OAuthClient.kt  OAuthClientFactory.kt  OAuthConfig.kt  OAuthManager.kt  OAuthProvider.kt  OAuthResult.kt  OAuthUserInfo.kt
shared/src/commonMain/kotlin/app/multiauth/performance/: CachingLayer.kt  DatabaseOptimizer.kt  LoadTestingFramework.kt  PerformanceMonitoring.kt  PerformanceOptimization.kt  ScalabilityFeatures.kt
shared/src/commonMain/kotlin/app/multiauth/persistence/: PersistenceAdapters.kt  PersistenceEngine.kt
shared/src/commonMain/kotlin/app/multiauth/platform/: Platform.kt
shared/src/commonMain/kotlin/app/multiauth/providers/: EmailProvider.kt  OAuthProvider.kt  OIDCProvider.kt  OIDCProviderFactory.kt  SmsProvider.kt
shared/src/commonMain/kotlin/app/multiauth/security/: AdvancedAuditLogger.kt  AdvancedAuditLogger.kt.disabled  ComplianceFramework.kt  EnhancedEncryption.kt  JwtTokenManager.kt  PasswordHasher.kt  RateLimiter.kt  SecurityAuditLogger.kt  SecurityAuditLogger.kt.disabled  ThreatDetection.kt
shared/src/commonTest/kotlin/app/multiauth/: AuthStateManagerTest.kt  EventBusTest.kt
shared/src/commonTest/resources/: test-config.properties
(+67 files in other folders)
