# Project properties
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

# Publishing properties (for local development)
# Uncomment and set these for local publishing tests
# gpr.user=your-github-username
# gpr.key=your-github-token

# Signing properties (for local development)
# Uncomment and set these for local signing tests
# signing.keyId=your-key-id
# signing.key=your-private-key
# signing.password=your-key-password

# Android properties
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Compose properties
compose.kotlinCompilerExtensionVersion=1.5.4
compose.experimental.enableKotlinMultiplatformCompose=true

# Build optimization
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true